# chucknorris

./: CHUCK_KEY  local.properties
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/app/bolling/xkcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bolling/chucknorris/: BasicApp.java  ChuckApp.java  ChuckApp.kt  DataRepository.java  DataRepository.kt  JokeActivity.java  ResourceUtil.java  ResourceUtil.kt  SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/app/bolling/chucknorris/dagger/: AppComponent.java  AppComponent.kt  ApplicationModule.java  RoomModule.java  RoomModule.kt
app/src/main/java/app/bolling/chucknorris/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/app/bolling/chucknorris/database/converter/: DateConverter.java
app/src/main/java/app/bolling/chucknorris/database/dao/: JokeDao.java  JokeDao.kt
app/src/main/java/app/bolling/chucknorris/database/model/: JokeEntity.java  JokeEntity.kt
app/src/main/java/app/bolling/chucknorris/joke/: JokeFragment.java  JokeViewModel.java
app/src/main/java/app/bolling/chucknorris/ui/: FavouriteAdapter.java  FavouritesFragment.java  JokeActivity.java  JokeActivity.kt  JokeClickCallback.java  JokeFragment.java  JokeViewModel.java
app/src/main/java/app/bolling/chucknorris/ui/favourite/: FavouriteAdapter.java  FavouriteAdapter.kt  FavouriteViewModel.java  FavouriteViewModel.kt  FavouritesFragment.java  FavouritesFragment.kt  JokeAdapterCallbacks.java  JokeAdapterCallbacks.kt
app/src/main/java/app/bolling/chucknorris/ui/fragment/favourite/: FavouriteAdapter.kt  FavouriteAdapterCallbacks.kt  FavouriteViewModel.kt  FavouritesFragment.kt
app/src/main/java/app/bolling/chucknorris/ui/fragment/joke/: JokeFragment.kt  JokeViewModel.kt  JokeViewModelFactory.kt
app/src/main/java/app/bolling/chucknorris/ui/joke/: JokeFragment.java  JokeViewModel.java
app/src/main/java/app/bolling/chucknorris/util/: DataRepository.kt
app/src/main/res/layout/: activity_joke.xml  app_bar_joke.xml  fragment_favourite.xml  fragment_main.xml  joke_item.xml
app/src/main/res/menu/: menu_joke.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/bolling/chucknorris/ui/fragment/joke/: JokeViewModelTest.java  JokeViewModelTest.kt
app/src/test/java/app/bolling/chucknorris/ui/fragment/joke/rules/: RxImmediateSchedulerRule.kt
app/src/test/java/app/bolling/chucknorris/ui/joke/: JokeViewModelTest.java
app/src/test/java/app/bolling/xkcd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
